spring.application.name=inventorymanagementserver
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.servlet.multipart.enabled=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/revshopmicroservices
spring.datasource.username=root
spring.datasource.password=193N1a0222@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect